{
  "name": "artifact-grid",
  "version": "1.0.3",
  "authors": [
    "Anonymous <jshcrowthe@gmail.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "artifact-grid.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "grid-item": "jshcrowthe/grid-item",
    "layout": "Polymer/layout",
    "iron-selector": "PolymerElements/iron-selector#~1.0.7"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  },
  "resolutions": {
    "polymer": "~1.2.0"
  }
}
